# Antimony code for ode system of phospholipid synthesis
# molecules in absolute numbers, units are mole, second, litre

 # Definition of time variable
t := Time;

# Unit definitions
unit M = mole * litre^-1;
unit L = litre;

# Definition of compartment volume
Vmax = 27;
Vmin = 4;
t12 = 97200;
s = 7200;
var compartment cytoplasm;
cytoplasm := ((Vmax-Vmin)*1/(1+exp((t12-t)/s))+Vmin)*1e-5 L;
compartment const_ext  = 80 * 1e-5 L

# Enzyme initialisation
cmax_E2_1_1_103 = 0;
cmin_E2_1_1_103 = 0;
t12_E2_1_1_103 = 0;
s_E2_1_1_103 = 0;
E2_1_1_103 := ((cmax_E2_1_1_103-cmin_E2_1_1_103)*1/(1+exp((t12_E2_1_1_103-t)/s_E2_1_1_103))+cmin_E2_1_1_103)*1 M;
E2_1_1_103 in cytoplasm;
cmax_EEtOHamine_in = 0;
cmin_EEtOHamine_in = 0;
t12_EEtOHamine_in = 0;
s_EEtOHamine_in = 0;
EEtOHamine_in := ((cmax_EEtOHamine_in-cmin_EEtOHamine_in)*1/(1+exp((t12_EEtOHamine_in-t)/s_EEtOHamine_in))+cmin_EEtOHamine_in)*1 M;
EEtOHamine_in in cytoplasm;
cmax_ECholine_in = 0;
cmin_ECholine_in = 0;
t12_ECholine_in = 0;
s_ECholine_in = 0;
ECholine_in := ((cmax_ECholine_in-cmin_ECholine_in)*1/(1+exp((t12_ECholine_in-t)/s_ECholine_in))+cmin_ECholine_in)*1 M;
ECholine_in in cytoplasm;
cmax_E2_7_1_82 = 0;
cmin_E2_7_1_82 = 0;
t12_E2_7_1_82 = 0;
s_E2_7_1_82 = 0;
E2_7_1_82 := ((cmax_E2_7_1_82-cmin_E2_7_1_82)*1/(1+exp((t12_E2_7_1_82-t)/s_E2_7_1_82))+cmin_E2_7_1_82)*1 M;
E2_7_1_82 in cytoplasm;
cmax_E2_7_1_32 = 0;
cmin_E2_7_1_32 = 0;
t12_E2_7_1_32 = 0;
s_E2_7_1_32 = 0;
E2_7_1_32 := ((cmax_E2_7_1_32-cmin_E2_7_1_32)*1/(1+exp((t12_E2_7_1_32-t)/s_E2_7_1_32))+cmin_E2_7_1_32)*1 M;
E2_7_1_32 in cytoplasm;
cmax_E2_7_7_14 = 0;
cmin_E2_7_7_14 = 0;
t12_E2_7_7_14 = 0;
s_E2_7_7_14 = 0;
E2_7_7_14 := ((cmax_E2_7_7_14-cmin_E2_7_7_14)*1/(1+exp((t12_E2_7_7_14-t)/s_E2_7_7_14))+cmin_E2_7_7_14)*1 M;
E2_7_7_14 in cytoplasm;
cmax_E2_7_7_15 = 0;
cmin_E2_7_7_15 = 0;
t12_E2_7_7_15 = 0;
s_E2_7_7_15 = 0;
E2_7_7_15 := ((cmax_E2_7_7_15-cmin_E2_7_7_15)*1/(1+exp((t12_E2_7_7_15-t)/s_E2_7_7_15))+cmin_E2_7_7_15)*1 M;
E2_7_7_15 in cytoplasm;
cmax_E2_7_8_1 = 0;
cmin_E2_7_8_1 = 0;
t12_E2_7_8_1 = 0;
s_E2_7_8_1 = 0;
E2_7_8_1 := ((cmax_E2_7_8_1-cmin_E2_7_8_1)*1/(1+exp((t12_E2_7_8_1-t)/s_E2_7_8_1))+cmin_E2_7_8_1)*1 M;
E2_7_8_1 in cytoplasm;
cmax_E2_7_8_2 = 0;
cmin_E2_7_8_2 = 0;
t12_E2_7_8_2 = 0;
s_E2_7_8_2 = 0;
E2_7_8_2 := ((cmax_E2_7_8_2-cmin_E2_7_8_2)*1/(1+exp((t12_E2_7_8_2-t)/s_E2_7_8_2))+cmin_E2_7_8_2)*1 M;
E2_7_8_2 in cytoplasm;
cmax_E3_1_4_3 = 0;
cmin_E3_1_4_3 = 0;
t12_E3_1_4_3 = 0;
s_E3_1_4_3 = 0;
E3_1_4_3 := ((cmax_E3_1_4_3-cmin_E3_1_4_3)*1/(1+exp((t12_E3_1_4_3-t)/s_E3_1_4_3))+cmin_E3_1_4_3)*1 M;
E3_1_4_3 in cytoplasm;
cmax_E4_1_1_65 = 0;
cmin_E4_1_1_65 = 0;
t12_E4_1_1_65 = 0;
s_E4_1_1_65 = 0;
E4_1_1_65 := ((cmax_E4_1_1_65-cmin_E4_1_1_65)*1/(1+exp((t12_E4_1_1_65-t)/s_E4_1_1_65))+cmin_E4_1_1_65)*1 M;
E4_1_1_65 in cytoplasm;
cmax_EL_Serine_in = 0;
cmin_EL_Serine_in = 0;
t12_EL_Serine_in = 0;
s_EL_Serine_in = 0;
EL_Serine_in := ((cmax_EL_Serine_in-cmin_EL_Serine_in)*1/(1+exp((t12_EL_Serine_in-t)/s_EL_Serine_in))+cmin_EL_Serine_in)*1 M;
EL_Serine_in in cytoplasm;
# cmax_E2_7_8_8 = 0;
# cmin_E2_7_8_8 = 0;
# t12_E2_7_8_8 = 0;
# s_E2_7_8_8 = 0;
# E2_7_8_8 := ((cmax_E2_7_8_8-cmin_E2_7_8_8)*1/(1+exp((t12_E2_7_8_8-t)/s_E2_7_8_8))+cmin_E2_7_8_8)*1 M;
# E2_7_8_8 in cytoplasm;
cmax_E4_1_1 = 0;
cmin_E4_1_1 = 0;
t12_E4_1_1 = 0;
s_E4_1_1 = 0;
E4_1_1 := ((cmax_E4_1_1-cmin_E4_1_1)*1/(1+exp((t12_E4_1_1-t)/s_E4_1_1))+cmin_E4_1_1)*1 M;
E4_1_1 in cytoplasm;
cmax_E2_7_7_41 = 0;
cmin_E2_7_7_41 = 0;
t12_E2_7_7_41 = 0;
s_E2_7_7_41 = 0;
E2_7_7_41 := ((cmax_E2_7_7_41-cmin_E2_7_7_41)*1/(1+exp((t12_E2_7_7_41-t)/s_E2_7_7_41))+cmin_E2_7_7_41)*1 M;
E2_7_7_41 in cytoplasm;
cmax_E3_1_3_4 = 0;
cmin_E3_1_3_4 = 0;
t12_E3_1_3_4 = 0;
s_E3_1_3_4 = 0;
E3_1_3_4 := ((cmax_E3_1_3_4-cmin_E3_1_3_4)*1/(1+exp((t12_E3_1_3_4-t)/s_E3_1_3_4))+cmin_E3_1_3_4)*1 M;
E3_1_3_4 in cytoplasm;
cmax_E2_7_1_107 = 0;
cmin_E2_7_1_107 = 0;
t12_E2_7_1_107 = 0;
s_E2_7_1_107 = 0;
E2_7_1_107 := ((cmax_E2_7_1_107-cmin_E2_7_1_107)*1/(1+exp((t12_E2_7_1_107-t)/s_E2_7_1_107))+cmin_E2_7_1_107)*1 M;
E2_7_1_107 in cytoplasm;
cmax_E2_7_8_8b = 0;
cmin_E2_7_8_8b = 0;
t12_E2_7_8_8b = 0;
s_E2_7_8_8b = 0;
E2_7_8_8b := ((cmax_E2_7_8_8b-cmin_E2_7_8_8b)*1/(1+exp((t12_E2_7_8_8b-t)/s_E2_7_8_8b))+cmin_E2_7_8_8b)*1 M;
E2_7_8_8b in cytoplasm;
cmax_EPC_mem = 0;
cmin_EPC_mem = 0;
t12_EPC_mem = 0;
s_EPC_mem = 0;
EPC_mem := ((cmax_EPC_mem-cmin_EPC_mem)*1/(1+exp((t12_EPC_mem-t)/s_EPC_mem))+cmin_EPC_mem)*1 M;
EPC_mem in cytoplasm;
cmax_EPE_mem = 0;
cmin_EPE_mem = 0;
t12_EPE_mem = 0;
s_EPE_mem = 0;
EPE_mem := ((cmax_EPE_mem-cmin_EPE_mem)*1/(1+exp((t12_EPE_mem-t)/s_EPE_mem))+cmin_EPE_mem)*1 M;
EPE_mem in cytoplasm;
cmax_EPS_mem = 0;
cmin_EPS_mem = 0;
t12_EPS_mem = 0;
s_EPS_mem = 0;
EPS_mem := ((cmax_EPS_mem-cmin_EPS_mem)*1/(1+exp((t12_EPS_mem-t)/s_EPS_mem))+cmin_EPS_mem)*1 M;
EPS_mem in cytoplasm;

# Species initialisation
Phosphatidylserine = (21.38/4.0)*0.001 M;
Phosphatidylserine  in cytoplasm;
const S_Adenosyl_L_methionine = 2*1e-6 M;
S_Adenosyl_L_methionine  in const_ext;
Ethanolamine_phosphate = 1.99111111*0.001 M;
Ethanolamine_phosphate  in cytoplasm;
N_Methylethanolamine_phosphate = 3*1e-5 M;
N_Methylethanolamine_phosphate  in cytoplasm;
Phosphodimethylethanolamine = 3*1e-5 M;
Phosphodimethylethanolamine  in cytoplasm;
const External_Ethanolamine = 7.77777778*1e-5 M;
External_Ethanolamine  in const_ext;
const External_Choline = 4.74444444*1e-5 M;
External_Choline  in const_ext;
Ethanolamine = 6.22222222*1e-5 M;
Ethanolamine  in cytoplasm;
Choline = 3.86666667*0.0001 M;
Choline  in cytoplasm;
Choline_phosphate = 2.28222222*0.001 M;
Choline_phosphate  in cytoplasm;
CDP_ethanolamine = 2.37777778*0.0001 M;
CDP_ethanolamine  in cytoplasm;
CDP_choline = 1.49333333*0.0001 M;
CDP_choline  in cytoplasm;
Phosphatidylcholine = (107.29/4)*0.001 M;
Phosphatidylcholine  in cytoplasm;
Phosphatidylethanolamine = (33.32/4)*0.001 M;
Phosphatidylethanolamine  in cytoplasm;

S_Adenosyl_L_homocysteine = 4*1e-6 M
S_Adenosyl_L_homocysteine  in cytoplasm;
# CDP_diacylglycerol = (22.85/4)*0.001 M;
# CDP_diacylglycerol  in cytoplasm;
L_Serine = 0.00025556*1 M;
L_Serine  in cytoplasm;
const External_L_Serine = 0.00015*1 M;
External_L_Serine  in const_ext;

# Membrane species
Phosphatidylcholine_mem = (107.29/4)*0.001 M;
Phosphatidylcholine_mem  in cytoplasm;
Phosphatidylethanolamine_mem = (33.32/4)*0.001 M;
Phosphatidylethanolamine_mem  in cytoplasm;
Phosphatidylserine_mem = (21.38/4)*0.001 M;
Phosphatidylserine_mem  in cytoplasm;


# Kinetic parameters initialisation
km_S_Adenosyl_L_methionine_R02037 = 0.0299* 1e-3 M
kcat_S_Adenosyl_L_methionine_R02037 = 0.392 second^-1
km_Ethanolamine_phosphate_R02037 = 0.0542* 1e-3 M
km_N_Methylethanolamine_phosphate_R06868 = 0.181* 1e-3 M
kcat_N_Methylethanolamine_phosphate_R06868 = 3.63 second^-1
km_S_Adenosyl_L_methionine_R06869 = 0.0331* 1e-3 M
kcat_S_Adenosyl_L_methionine_R06869 = 0.487 second^-1
km_Phosphodimethylethanolamine_R06869 = 0.0668* 1e-3 M
km_Ethanolamine_R01468 = 0.071* 1e-3 M
km_Ethanolamine_phosphate_R02038 = 0.373* 1e-3 M

# vmax initialisation
vmax_R02037 = E2_1_1_103 * kcat_S_Adenosyl_L_methionine_R02037
k_R06868 = 0
vmax_R06869 = E2_1_1_103 * kcat_S_Adenosyl_L_methionine_R06869
k_EtOHamine_in = 0
k_Choline_in = 0
k_R01468 = 0
k_R01021 = 0
k_R02038 = 0
k_R01890 = 0
k_R02057 = 0
k_R01321 = 0
k_R01312 = 0
k_R02052 = 0
k_R02055 = 0
k_L_Serine_in = 0
# k_R01800 = 0
k_Serine_to_EtOHamine = 0
k_PSSbe = 0
k_TransportPC = 0
k_TransportPE = 0
k_TransportPS = 0

# Reactions initialisation
R02037: S_Adenosyl_L_methionine + Ethanolamine_phosphate => S_Adenosyl_L_homocysteine + N_Methylethanolamine_phosphate; vmax_R02037 * S_Adenosyl_L_methionine / (km_S_Adenosyl_L_methionine_R02037 + S_Adenosyl_L_methionine) * Ethanolamine_phosphate / (km_Ethanolamine_phosphate_R02037 + Ethanolamine_phosphate) in cytoplasm;
R06868: S_Adenosyl_L_methionine + N_Methylethanolamine_phosphate => S_Adenosyl_L_homocysteine + Phosphodimethylethanolamine; k_R06868 * E2_1_1_103 * S_Adenosyl_L_methionine * N_Methylethanolamine_phosphate in cytoplasm;
R06869: S_Adenosyl_L_methionine + Phosphodimethylethanolamine => S_Adenosyl_L_homocysteine + Choline_phosphate; vmax_R06869 * S_Adenosyl_L_methionine / (km_S_Adenosyl_L_methionine_R06869 + S_Adenosyl_L_methionine) * Phosphodimethylethanolamine / (km_Phosphodimethylethanolamine_R06869 + Phosphodimethylethanolamine) in cytoplasm;
EtOHamine_in: External_Ethanolamine => Ethanolamine; k_EtOHamine_in * EEtOHamine_in * External_Ethanolamine in cytoplasm;
Choline_in: External_Choline => Choline; k_Choline_in * ECholine_in * External_Choline in cytoplasm;
R01468: Ethanolamine => Ethanolamine_phosphate; k_R01468 * E2_7_1_82 * Ethanolamine in cytoplasm;
R01021: Choline => Choline_phosphate; k_R01021 * E2_7_1_32 * Choline in cytoplasm;
R02038: Ethanolamine_phosphate => CDP_ethanolamine; k_R02038 * E2_7_7_14 * Ethanolamine_phosphate in cytoplasm;
R01890: Choline_phosphate => CDP_choline; k_R01890 * E2_7_7_15 * Choline_phosphate in cytoplasm;
R02057: CDP_ethanolamine => Phosphatidylethanolamine; k_R02057 * E2_7_8_1 * CDP_ethanolamine in cytoplasm;
R01321: CDP_choline => Phosphatidylcholine; k_R01321 * E2_7_8_2 * CDP_choline in cytoplasm;
R02055: Phosphatidylserine => Phosphatidylethanolamine; k_R02055 * E4_1_1_65 * Phosphatidylserine in cytoplasm;
L_Serine_in: External_L_Serine => L_Serine; k_L_Serine_in * EL_Serine_in * External_L_Serine in cytoplasm;
# R01800: CDP_diacylglycerol + L_Serine => Phosphatidylserine; k_R01800 * E2_7_8_8 * CDP_diacylglycerol * L_Serine in cytoplasm;
Serine_to_EtOHamine: L_Serine => Ethanolamine; k_Serine_to_EtOHamine * E4_1_1 * L_Serine in cytoplasm;
PSSbe: Phosphatidylethanolamine + L_Serine => Phosphatidylserine + Ethanolamine; k_PSSbe * E2_7_8_8b * Phosphatidylethanolamine * L_Serine in cytoplasm;
TransportPC: Phosphatidylcholine => Phosphatidylcholine_mem; k_TransportPC * EPC_mem * Phosphatidylcholine in cytoplasm;
TransportPE: Phosphatidylethanolamine => Phosphatidylethanolamine_mem; k_TransportPE * EPE_mem * Phosphatidylethanolamine in cytoplasm;
TransportPS: Phosphatidylserine => Phosphatidylserine_mem; k_TransportPS * EPS_mem * Phosphatidylserine in cytoplasm;