# Antimony code for ode system of phospholipid synthesis 
 
# Definition of time variable
t := Time;

# Unit definitions
unit muM = 1e-6 * mole * litre^-1;
# Definition of compartment volume
const compartment cytoplasm;
cytoplasm = 5e-11 L;

# Enzyme initialisation
E2_7_8_8 = 1 muM
EEtOHamine_in = 1 muM
E4_1_1 = 1 muM
E2_7_7_41 = 1 muM
EL_Serine_in = 1 muM
E2_7_8_1 = 1 muM
E2_1_1_103 = 1 muM
E2_7_1_32 = 1 muM
E2_7_1_107 = 1 muM
E3_1_4_3 = 1 muM
E2_7_8_2 = 1 muM
E2_7_7_14 = 1 muM
ECholine_in = 1 muM
E2_7_1_82 = 1 muM
E4_1_1_65 = 1 muM
E2_7_7_15 = 1 muM
E3_1_3_4 = 1 muM

# Species initialisation
# guess
Phosphatidylserine = 1000.0 muM
# from Yurkovich Data
const S_Adenosyl_L_methionine = 2 muM
# from Vo Duy Data
Ethanolamine_phosphate = 10075.2 muM
# guess
N_Methylethanolamine_phosphate = 30 muM
# guess
Phosphodimethylethanolamine = 30 muM
# from Vo Duy Data
const External_Ethanolamine = 261.535 muM
# from Vo Duy Data
const External_L_Serine = 506.464 muM
# from Vo Duy Data
const External_Choline = 160.034 muM
# from Vo Duy Data
L_Serine = 933.198 muM
# from Vo Duy Data
Ethanolamine = 314.694 muM
# from Vo Duy Data
Choline = 1598.35 muM
# from Vo Duy Data
Choline_phosphate = 11567.8 muM
# from Vo Duy Data
CDP_ethanolamine = 1200.31 muM
# from Vo Duy Data
CDP_choline = 752.529 muM
# from Vo Duy Data
Phosphatidylcholine = 4804.37 muM
# from Vo Duy Data
Phosphatidylethanolamine = 6051.33 muM
# from Yurkovich Data
S_Adenosyl_L_homocysteine = 2 muM
# from Maier Data
Phosphatidylcholine_mem = 25268.4 muM
# from Maier Data
Phosphatidylethanolamine_mem = 11422.7 muM
# from Maier Data
Phosphatidylserine_mem = 3022.22 muM

# Kinetic parameters initialisation
kp_R02055 = 1.0
kn_R02055 = 1.0
km_Phosphatidylserine_R02055 = 1.0 muM
km_Phosphatidylethanolamine_R02055 = 1.0 muM
kp_R02037 = 1.0
kn_R02037 = 1.0
km_Ethanolamine_phosphate_R02037 = 1.0 muM
km_N_Methylethanolamine_phosphate_R02037 = 1.0 muM
ki_N_Methylethanolamine_phosphate_R02037 = 1.0 muM
ki_Phosphodimethylethanolamine_R02037 = 1.0 muM
kp_R06868 = 1.0
kn_R06868 = 1.0
km_N_Methylethanolamine_phosphate_R06868 = 1.0 muM
km_Phosphodimethylethanolamine_R06868 = 1.0 muM
ki_Ethanolamine_phosphate_R06868 = 1.0 muM
ki_Phosphodimethylethanolamine_R06868 = 1.0 muM
kp_R06869 = 1.0
kn_R06869 = 1.0
km_Phosphodimethylethanolamine_R06869 = 1.0 muM
km_Choline_phosphate_R06869 = 1.0 muM
ki_Ethanolamine_phosphate_R06869 = 1.0 muM
ki_N_Methylethanolamine_phosphate_R06869 = 1.0 muM
kp_EtOHamine_in = 1.0
kn_EtOHamine_in = 1.0
km_External_Ethanolamine_EtOHamine_in = 1.0 muM
km_Ethanolamine_EtOHamine_in = 1.0 muM
kp_L_Serine_in = 1.0
kn_L_Serine_in = 1.0
km_External_L_Serine_L_Serine_in = 1.0 muM
km_L_Serine_L_Serine_in = 1.0 muM
kp_Choline_in = 1.0
kn_Choline_in = 1.0
km_External_Choline_Choline_in = 1.0 muM
km_Choline_Choline_in = 1.0 muM
kp_R01800 = 1.0
kn_R01800 = 1.0
km_L_Serine_R01800 = 1.0 muM
km_Phosphatidylserine_R01800 = 1.0 muM
kp_R01468 = 1.0
kn_R01468 = 1.0
km_Ethanolamine_R01468 = 1.0 muM
km_Ethanolamine_phosphate_R01468 = 1.0 muM
kp_R01021 = 1.0
kn_R01021 = 1.0
km_Choline_R01021 = 1.0 muM
km_Choline_phosphate_R01021 = 1.0 muM
kp_R02038 = 1.0
kn_R02038 = 1.0
km_Ethanolamine_phosphate_R02038 = 1.0 muM
km_CDP_ethanolamine_R02038 = 1.0 muM
kp_R01890 = 1.0
kn_R01890 = 1.0
km_Choline_phosphate_R01890 = 1.0 muM
km_CDP_choline_R01890 = 1.0 muM
kp_R02057 = 1.0
kn_R02057 = 1.0
km_CDP_ethanolamine_R02057 = 1.0 muM
km_Phosphatidylethanolamine_R02057 = 1.0 muM
kp_R01321 = 1.0
kn_R01321 = 1.0
km_CDP_choline_R01321 = 1.0 muM
km_Phosphatidylcholine_R01321 = 1.0 muM
kp_R01312 = 1.0
kn_R01312 = 1.0
km_Phosphatidylcholine_R01312 = 1.0 muM
km_Choline_phosphate_R01312 = 1.0 muM
ki_Phosphatidylethanolamine_R01312 = 1.0 muM
kp_R02052 = 1.0
kn_R02052 = 1.0
km_Phosphatidylethanolamine_R02052 = 1.0 muM
km_Ethanolamine_phosphate_R02052 = 1.0 muM
ki_Phosphatidylcholine_R02052 = 1.0 muM
kp_Serine_to_EtOHamine = 1.0
kn_Serine_to_EtOHamine = 1.0
km_L_Serine_Serine_to_EtOHamine = 1.0 muM
km_Ethanolamine_Serine_to_EtOHamine = 1.0 muM

k_TransportPC = 1.0
k_TransportPE = 1.0
k_TransportPS = 1.0

# Reactions initialisation
R02055: Phosphatidylserine => Phosphatidylethanolamine; E4_1_1_65*(((kp_R02055* Phosphatidylserine / km_Phosphatidylserine_R02055)-(kn_R02055* Phosphatidylethanolamine / km_Phosphatidylethanolamine_R02055))/(1 + Phosphatidylserine / km_Phosphatidylserine_R02055+ Phosphatidylethanolamine / km_Phosphatidylethanolamine_R02055)) in cytoplasm;
R02037: Ethanolamine_phosphate => N_Methylethanolamine_phosphate; E2_1_1_103 * 1/(1+N_Methylethanolamine_phosphate/ki_N_Methylethanolamine_phosphate_R02037) * 1/(1+Phosphodimethylethanolamine/ki_Phosphodimethylethanolamine_R02037)*(((kp_R02037* Ethanolamine_phosphate / km_Ethanolamine_phosphate_R02037)-(kn_R02037* N_Methylethanolamine_phosphate / km_N_Methylethanolamine_phosphate_R02037))/(1 + Ethanolamine_phosphate / km_Ethanolamine_phosphate_R02037+ N_Methylethanolamine_phosphate / km_N_Methylethanolamine_phosphate_R02037)) in cytoplasm;
R06868: N_Methylethanolamine_phosphate => Phosphodimethylethanolamine; E2_1_1_103 * 1/(1+Ethanolamine_phosphate/ki_Ethanolamine_phosphate_R06868) * 1/(1+Phosphodimethylethanolamine/ki_Phosphodimethylethanolamine_R06868)*(((kp_R06868* N_Methylethanolamine_phosphate / km_N_Methylethanolamine_phosphate_R06868)-(kn_R06868* Phosphodimethylethanolamine / km_Phosphodimethylethanolamine_R06868))/(1 + N_Methylethanolamine_phosphate / km_N_Methylethanolamine_phosphate_R06868+ Phosphodimethylethanolamine / km_Phosphodimethylethanolamine_R06868)) in cytoplasm;
R06869: Phosphodimethylethanolamine => Choline_phosphate; E2_1_1_103 * 1/(1+Ethanolamine_phosphate/ki_Ethanolamine_phosphate_R06869) * 1/(1+N_Methylethanolamine_phosphate/ki_N_Methylethanolamine_phosphate_R06869)*(((kp_R06869* Phosphodimethylethanolamine / km_Phosphodimethylethanolamine_R06869)-(kn_R06869* Choline_phosphate / km_Choline_phosphate_R06869))/(1 + Phosphodimethylethanolamine / km_Phosphodimethylethanolamine_R06869+ Choline_phosphate / km_Choline_phosphate_R06869)) in cytoplasm;
EtOHamine_in: External_Ethanolamine => Ethanolamine; EEtOHamine_in*(((kp_EtOHamine_in* External_Ethanolamine / km_External_Ethanolamine_EtOHamine_in)-(kn_EtOHamine_in* Ethanolamine / km_Ethanolamine_EtOHamine_in))/(1 + External_Ethanolamine / km_External_Ethanolamine_EtOHamine_in+ Ethanolamine / km_Ethanolamine_EtOHamine_in)) in cytoplasm;
L_Serine_in: External_L_Serine => L_Serine; EL_Serine_in*(((kp_L_Serine_in* External_L_Serine / km_External_L_Serine_L_Serine_in)-(kn_L_Serine_in* L_Serine / km_L_Serine_L_Serine_in))/(1 + External_L_Serine / km_External_L_Serine_L_Serine_in+ L_Serine / km_L_Serine_L_Serine_in)) in cytoplasm;
Choline_in: External_Choline => Choline; ECholine_in*(((kp_Choline_in* External_Choline / km_External_Choline_Choline_in)-(kn_Choline_in* Choline / km_Choline_Choline_in))/(1 + External_Choline / km_External_Choline_Choline_in+ Choline / km_Choline_Choline_in)) in cytoplasm;
R01800: L_Serine => Phosphatidylserine; E2_7_8_8*(((kp_R01800* L_Serine / km_L_Serine_R01800)-(kn_R01800* Phosphatidylserine / km_Phosphatidylserine_R01800))/(1 + L_Serine / km_L_Serine_R01800+ Phosphatidylserine / km_Phosphatidylserine_R01800)) in cytoplasm;
R01468: Ethanolamine => Ethanolamine_phosphate; E2_7_1_82*(((kp_R01468* Ethanolamine / km_Ethanolamine_R01468)-(kn_R01468* Ethanolamine_phosphate / km_Ethanolamine_phosphate_R01468))/(1 + Ethanolamine / km_Ethanolamine_R01468+ Ethanolamine_phosphate / km_Ethanolamine_phosphate_R01468)) in cytoplasm;
R01021: Choline => Choline_phosphate; E2_7_1_32*(((kp_R01021* Choline / km_Choline_R01021)-(kn_R01021* Choline_phosphate / km_Choline_phosphate_R01021))/(1 + Choline / km_Choline_R01021+ Choline_phosphate / km_Choline_phosphate_R01021)) in cytoplasm;
R02038: Ethanolamine_phosphate => CDP_ethanolamine; E2_7_7_14*(((kp_R02038* Ethanolamine_phosphate / km_Ethanolamine_phosphate_R02038)-(kn_R02038* CDP_ethanolamine / km_CDP_ethanolamine_R02038))/(1 + Ethanolamine_phosphate / km_Ethanolamine_phosphate_R02038+ CDP_ethanolamine / km_CDP_ethanolamine_R02038)) in cytoplasm;
R01890: Choline_phosphate => CDP_choline; E2_7_7_15*(((kp_R01890* Choline_phosphate / km_Choline_phosphate_R01890)-(kn_R01890* CDP_choline / km_CDP_choline_R01890))/(1 + Choline_phosphate / km_Choline_phosphate_R01890+ CDP_choline / km_CDP_choline_R01890)) in cytoplasm;
R02057: CDP_ethanolamine => Phosphatidylethanolamine; E2_7_8_1*(((kp_R02057* CDP_ethanolamine / km_CDP_ethanolamine_R02057)-(kn_R02057* Phosphatidylethanolamine / km_Phosphatidylethanolamine_R02057))/(1 + CDP_ethanolamine / km_CDP_ethanolamine_R02057+ Phosphatidylethanolamine / km_Phosphatidylethanolamine_R02057)) in cytoplasm;
R01321: CDP_choline => Phosphatidylcholine; E2_7_8_2*(((kp_R01321* CDP_choline / km_CDP_choline_R01321)-(kn_R01321* Phosphatidylcholine / km_Phosphatidylcholine_R01321))/(1 + CDP_choline / km_CDP_choline_R01321+ Phosphatidylcholine / km_Phosphatidylcholine_R01321)) in cytoplasm;
R01312: Phosphatidylcholine => Choline_phosphate; E3_1_4_3 * 1/(1+Phosphatidylethanolamine/ki_Phosphatidylethanolamine_R01312)*(((kp_R01312* Phosphatidylcholine / km_Phosphatidylcholine_R01312)-(kn_R01312* Choline_phosphate / km_Choline_phosphate_R01312))/(1 + Phosphatidylcholine / km_Phosphatidylcholine_R01312+ Choline_phosphate / km_Choline_phosphate_R01312)) in cytoplasm;
R02052: Phosphatidylethanolamine => Ethanolamine_phosphate; E3_1_4_3 * 1/(1+Phosphatidylcholine/ki_Phosphatidylcholine_R02052)*(((kp_R02052* Phosphatidylethanolamine / km_Phosphatidylethanolamine_R02052)-(kn_R02052* Ethanolamine_phosphate / km_Ethanolamine_phosphate_R02052))/(1 + Phosphatidylethanolamine / km_Phosphatidylethanolamine_R02052+ Ethanolamine_phosphate / km_Ethanolamine_phosphate_R02052)) in cytoplasm;
Serine_to_EtOHamine: L_Serine => Ethanolamine; E4_1_1*(((kp_Serine_to_EtOHamine* L_Serine / km_L_Serine_Serine_to_EtOHamine)-(kn_Serine_to_EtOHamine* Ethanolamine / km_Ethanolamine_Serine_to_EtOHamine))/(1 + L_Serine / km_L_Serine_Serine_to_EtOHamine+ Ethanolamine / km_Ethanolamine_Serine_to_EtOHamine)) in cytoplasm;
# Transport in mass action
TransportPC: Phosphatidylcholine => ; k_TransportPC * Phosphatidylcholine in cytoplasm;
TransportPE: Phosphatidylethanolamine => ; k_TransportPE * Phosphatidylethanolamine in cytoplasm;
TransportPS: Phosphatidylserine => ; k_TransportPS * Phosphatidylserine in cytoplasm;
