# Antimony code for ode system of phospholipid synthesis 
 
# Definition of time variable
t := time;

# Unit definitions
unit muM = 1e-6 * mole * litre^-1;
# Definition of compartment volume
const compartment cytoplasm;
cytoplasm = 5e-11 L;

# Enzyme initialisation

# Species initialisation
Phosphatidylserine = 0 muM

# from Vo Duy Data
Ethanolamine_phosphate = 10075.2 muM


const External_Ethanolamine = 184.94 muM
const External_L_Serine = 15 muM
const External_Choline = 37.57 muM
# from Vo Duy Data
L_Serine = 933.198 muM
# from Vo Duy Data
Ethanolamine = 314.694 muM
# from Vo Duy Data
Choline = 1598.35 muM
# from Vo Duy Data
Choline_phosphate = 11567.8 muM
# from Vo Duy Data
CDP_ethanolamine = 1200.31 muM
# from Vo Duy Data
CDP_choline = 752.529 muM
# from Vo Duy Data
Phosphatidylcholine = 4804.37 muM
# from Vo Duy Data
Phosphatidylethanolamine = 6051.33 muM

# from Maier Data
Phosphatidylcholine_mem = 25268.4 muM
# from Maier Data
Phosphatidylethanolamine_mem = 11422.7 muM
# from Maier Data
Phosphatidylserine_mem = 3022.22 muM

# Kinetic parameters initialisation
vmax_R02055 = 1.0
km_Phosphatidylserine_R02055 = 1.0 muM
vmax_R02037 = 1.0
km_Ethanolamine_phosphate_R02037 = 1.0 muM
vmax_EtOHamine_in = 1.0
km_External_Ethanolamine_EtOHamine_in = 1.0 muM
vmax_L_Serine_in = 1.0
km_External_L_Serine_L_Serine_in = 1.0 muM
vmax_Choline_in = 1.0
km_External_Choline_Choline_in = 1.0 muM
vmax_R01800 = 1.0
km_L_Serine_R01800 = 1.0 muM
vmax_R01468 = 1.0
km_Ethanolamine_R01468 = 1.0 muM
vmax_R01021 = 1.0
km_Choline_R01021 = 1.0 muM
vmax_R02038 = 1.0
km_Ethanolamine_phosphate_R02038 = 1.0 muM
vmax_R01890 = 1.0
km_Choline_phosphate_R01890 = 1.0 muM
vmax_R02057 = 1.0
km_CDP_ethanolamine_R02057 = 1.0 muM
vmax_R01321 = 1.0
km_CDP_choline_R01321 = 1.0 muM
vmax_Serine_to_EtOHamine = 1.0
km_L_Serine_Serine_to_EtOHamine = 1.0 muM
vmax_PSSbe = 1.0
km_Phosphatidylethanolamine_PSSbe = 1.0 muM
km_L_Serine_PSSbe = 1.0 muM

# Reactions initialisation
R02055: Phosphatidylserine -> Phosphatidylethanolamine; vmax_R02055 * Phosphatidylserine / (km_Phosphatidylserine_R02055 * (1) + Phosphatidylserine) in cytoplasm;
R02037: Ethanolamine_phosphate -> Choline_phosphate; vmax_R02037 * Ethanolamine_phosphate / (km_Ethanolamine_phosphate_R02037 * (1) + Ethanolamine_phosphate) in cytoplasm;
EtOHamine_in: External_Ethanolamine -> Ethanolamine; vmax_EtOHamine_in * External_Ethanolamine / (km_External_Ethanolamine_EtOHamine_in * (1) + External_Ethanolamine) in cytoplasm;
L_Serine_in: External_L_Serine -> L_Serine; vmax_L_Serine_in * External_L_Serine / (km_External_L_Serine_L_Serine_in * (1) + External_L_Serine) in cytoplasm;
Choline_in: External_Choline -> Choline; vmax_Choline_in * External_Choline / (km_External_Choline_Choline_in * (1) + External_Choline) in cytoplasm;
R01800: L_Serine -> Phosphatidylserine; vmax_R01800 * L_Serine / (km_L_Serine_R01800 * (1) + L_Serine) in cytoplasm;
R01468: Ethanolamine -> Ethanolamine_phosphate; vmax_R01468 * Ethanolamine / (km_Ethanolamine_R01468 * (1) + Ethanolamine) in cytoplasm;
R01021: Choline -> Choline_phosphate; vmax_R01021 * Choline / (km_Choline_R01021 * (1) + Choline) in cytoplasm;
R02038: Ethanolamine_phosphate -> CDP_ethanolamine; vmax_R02038 * Ethanolamine_phosphate / (km_Ethanolamine_phosphate_R02038 * (1) + Ethanolamine_phosphate) in cytoplasm;
R01890: Choline_phosphate -> CDP_choline; vmax_R01890 * Choline_phosphate / (km_Choline_phosphate_R01890 * (1) + Choline_phosphate) in cytoplasm;
R02057: CDP_ethanolamine -> Phosphatidylethanolamine; vmax_R02057 * CDP_ethanolamine / (km_CDP_ethanolamine_R02057 * (1) + CDP_ethanolamine) in cytoplasm;
R01321: CDP_choline -> Phosphatidylcholine; vmax_R01321 * CDP_choline / (km_CDP_choline_R01321 * (1) + CDP_choline) in cytoplasm;
Serine_to_EtOHamine: L_Serine -> Ethanolamine; vmax_Serine_to_EtOHamine * L_Serine / (km_L_Serine_Serine_to_EtOHamine * (1) + L_Serine) in cytoplasm;
PSSbe: Phosphatidylethanolamine + L_Serine -> Phosphatidylserine + Ethanolamine; vmax_PSSbe * Phosphatidylethanolamine / (km_Phosphatidylethanolamine_PSSbe * (1) + Phosphatidylethanolamine) * L_Serine / (km_L_Serine_PSSbe * (1) + L_Serine) in cytoplasm;

# special reactions Tranport

k_TransportPC = 1.0;
k_TransportPE = 1.0;
k_TransportPS = 1.0;

TransportPC: Phosphatidylcholine => Phosphatidylcholine_mem; k_TransportPC * Phosphatidylcholine in cytoplasm;
TransportPE: Phosphatidylethanolamine => Phosphatidylethanolamine_mem; k_TransportPE * Phosphatidylethanolamine in cytoplasm;
TransportPS: Phosphatidylserine => Phosphatidylserine_mem; k_TransportPS * Phosphatidylserine in cytoplasm;

k_SSTransportPC_mem = 1.0;
k_SSTransportPE_mem = 1.0;
k_SSTransportPS_mem = 1.0;

SSTransportPC: Phosphatidylcholine_mem => ; k_SSTransportPC_mem * Phosphatidylcholine_mem in cytoplasm;
SSTransportPE: Phosphatidylethanolamine_mem => ; k_SSTransportPE_mem * Phosphatidylethanolamine_mem in cytoplasm;
SSTransportPS: Phosphatidylserine_mem => ; k_SSTransportPS_mem * Phosphatidylserine_mem in cytoplasm;