# Antimony code for ode system of phospholipid synthesis 
 
# Definition of time variable
t := time;

# Unit definitions
unit muM = 1e-6 * mole * litre^-1;
# Definition of compartment volume
const compartment cytoplasm;
cytoplasm = 5e-11 L;

# Enzyme initialisation

# Species initialisation
Phosphatidylserine = 0 muM

# from Vo Duy Data
Ethanolamine_phosphate = 10075.2 muM

const External_Ethanolamine = 184.94 muM
const External_L_Serine = 15 muM
const External_Choline = 37.57 muM
# from Vo Duy Data
L_Serine = 933.198 muM
# from Vo Duy Data
Ethanolamine = 314.694 muM
# from Vo Duy Data
Choline = 1598.35 muM
# from Vo Duy Data
Choline_phosphate = 11567.8 muM
# from Vo Duy Data
CDP_ethanolamine = 1200.31 muM
# from Vo Duy Data
CDP_choline = 752.529 muM
# from Vo Duy Data
Phosphatidylcholine = 4804.37 muM
# from Vo Duy Data
Phosphatidylethanolamine = 6051.33 muM

# from Maier Data
Phosphatidylcholine_mem = 25268.4 muM
# from Maier Data
Phosphatidylethanolamine_mem = 11422.7 muM
# from Maier Data
Phosphatidylserine_mem = 3022.22 muM

# Kinetic parameters initialisation
k_R02055 = 1.0;
k_R02037 = 1.0;
k_EtOHamine_in = 1.0;
k_L_Serine_in = 1.0;
k_Choline_in = 1.0;
k_R01800 = 1.0;
k_R01468 = 1.0;
k_R01021 = 1.0;
k_R02038 = 1.0;
k_R01890 = 1.0;
k_R02057 = 1.0;
k_R01321 = 1.0;
k_Serine_to_EtOHamine = 1.0;
k_PSSbe = 1.0;

# Reactions initialisation
R02055: Phosphatidylserine -> Phosphatidylethanolamine; k_R02055 * Phosphatidylserine in cytoplasm;
R02037: Ethanolamine_phosphate -> Choline_phosphate; k_R02037 * Ethanolamine_phosphate in cytoplasm;
EtOHamine_in: External_Ethanolamine -> Ethanolamine; k_EtOHamine_in * External_Ethanolamine in cytoplasm;
L_Serine_in: External_L_Serine -> L_Serine; k_L_Serine_in * External_L_Serine in cytoplasm;
Choline_in: External_Choline -> Choline; k_Choline_in * External_Choline in cytoplasm;
R01800: L_Serine -> Phosphatidylserine; k_R01800 * L_Serine in cytoplasm;
R01468: Ethanolamine -> Ethanolamine_phosphate; k_R01468 * Ethanolamine in cytoplasm;
R01021: Choline -> Choline_phosphate; k_R01021 * Choline in cytoplasm;
R02038: Ethanolamine_phosphate -> CDP_ethanolamine; k_R02038 * Ethanolamine_phosphate in cytoplasm;
R01890: Choline_phosphate -> CDP_choline; k_R01890 * Choline_phosphate in cytoplasm;
R02057: CDP_ethanolamine -> Phosphatidylethanolamine; k_R02057 * CDP_ethanolamine in cytoplasm;
R01321: CDP_choline -> Phosphatidylcholine; k_R01321 * CDP_choline in cytoplasm;
Serine_to_EtOHamine: L_Serine -> Ethanolamine; k_Serine_to_EtOHamine * L_Serine in cytoplasm;
PSSbe: Phosphatidylethanolamine + L_Serine -> Phosphatidylserine + Ethanolamine; k_PSSbe * Phosphatidylethanolamine * L_Serine in cytoplasm;

# special reactions for transport so that mem species are similar and involved

k_TransportPC = 1.0;
k_TransportPE = 1.0;
k_TransportPS = 1.0;

TransportPC: Phosphatidylcholine => Phosphatidylcholine_mem; k_TransportPC * Phosphatidylcholine in cytoplasm;
TransportPE: Phosphatidylethanolamine => Phosphatidylethanolamine_mem; k_TransportPE * Phosphatidylethanolamine in cytoplasm;
TransportPS: Phosphatidylserine => Phosphatidylserine_mem; k_TransportPS * Phosphatidylserine in cytoplasm;

k_SSTransportPC_mem = 1.0;
k_SSTransportPE_mem = 1.0;
k_SSTransportPS_mem = 1.0;

SSTransportPC: Phosphatidylcholine_mem => ; k_SSTransportPC_mem * Phosphatidylcholine_mem in cytoplasm;
SSTransportPE: Phosphatidylethanolamine_mem => ; k_SSTransportPE_mem * Phosphatidylethanolamine_mem in cytoplasm;
SSTransportPS: Phosphatidylserine_mem => ; k_SSTransportPS_mem * Phosphatidylserine_mem in cytoplasm;