# Antimony code for ode system of phospholipid synthesis
 #molecules in absolute numbers, units are mole, second, litre

 # Definition of time variable
t := Time;

# Unit definitions
unit M = mole * litre^-1;
unit L = litre;

# Definition of compartment volume
Vmax = 27;
Vmin = 4;
t12 = 97200;
s = 7200;
var compartment cytoplasm;
cytoplasm := ((Vmax-Vmin)*1/(1+exp((t12-t)/s))+Vmin)*1e-15 L;
compartment const_ext  = 30 * 1e-15 L

# Enzyme initialisation
cmax_ECholine_in = 0;
cmin_ECholine_in = 0;
t12_ECholine_in = 0;
s_ECholine_in = 0;
ECholine_in := ((cmax_ECholine_in-cmin_ECholine_in)*1/(1+exp((t12_ECholine_in-t)/s_ECholine_in))+cmin_ECholine_in)*1e-18 mole;
ECholine_in in cytoplasm;
cmax_E2_7_1_32 = 0;
cmin_E2_7_1_32 = 0;
t12_E2_7_1_32 = 0;
s_E2_7_1_32 = 0;
E2_7_1_32 := ((cmax_E2_7_1_32-cmin_E2_7_1_32)*1/(1+exp((t12_E2_7_1_32-t)/s_E2_7_1_32))+cmin_E2_7_1_32)*1e-18  mole;
E2_7_1_32 in cytoplasm;
cmax_E2_7_7_15 = 0;
cmin_E2_7_7_15 = 0;
t12_E2_7_7_15 = 0;
s_E2_7_7_15 = 0;
E2_7_7_15 := ((cmax_E2_7_7_15-cmin_E2_7_7_15)*1/(1+exp((t12_E2_7_7_15-t)/s_E2_7_7_15))+cmin_E2_7_7_15)*1e-18  mole;
E2_7_7_15 in cytoplasm;
cmax_E2_7_8_2 = 0;
cmin_E2_7_8_2 = 0;
t12_E2_7_8_2 = 0;
s_E2_7_8_2 = 0;
E2_7_8_2 := ((cmax_E2_7_8_2-cmin_E2_7_8_2)*1/(1+exp((t12_E2_7_8_2-t)/s_E2_7_8_2))+cmin_E2_7_8_2)*1e-18  mole;
E2_7_8_2 in cytoplasm;

# Species initialisation
const External_Choline = 2.85*1e-1 mole;
External_Choline  in const_ext;
Choline = 2.85*1e-1 mole;
Choline  in cytoplasm;
Choline_phosphate = 6.75*1e-1 mole;
Choline_phosphate  in cytoplasm;
CDP_choline = 0.1*1e-1 mole;
CDP_choline  in cytoplasm;
Phosphatidylcholine = 107.29*1 mole;
Phosphatidylcholine  in cytoplasm;

# Kinetic parameters initialisation
km_Phosphatidylserine_R02055 = 0.063* 1e-3 M
km_S_Adenosyl_L_methionine_R02037 = 0.0299* 1e-3 M
kcat_S_Adenosyl_L_methionine_R02037 = 0.392 second^-1
km_Ethanolamine_phosphate_R02037 = 0.0542* 1e-3 M
km_N_Methylethanolamine_phosphate_R06868 = 0.181* 1e-3 M
kcat_N_Methylethanolamine_phosphate_R06868 = 3.63 second^-1
km_S_Adenosyl_L_methionine_R06869 = 0.0331* 1e-3 M
kcat_S_Adenosyl_L_methionine_R06869 = 0.487 second^-1
km_Phosphodimethylethanolamine_R06869 = 0.0668* 1e-3 M
km_Ethanolamine_R01468 = 0.071* 1e-3 M
km_Ethanolamine_phosphate_R02038 = 0.373* 1e-3 M

# vmax initialisation
k_L_Serine_in = 0
k_Choline_in = 0
k_R01021 = 0
k_R01890 = 0
k_R01321 = 0

# Reactions initialisation
Choline_in: External_Choline => Choline; k_Choline_in * ECholine_in * External_Choline in cytoplasm;
R01021: Choline => Choline_phosphate; k_R01021 * E2_7_1_32 * Choline in cytoplasm;
R01890: Choline_phosphate => CDP_choline; k_R01890 * E2_7_7_15 * Choline_phosphate in cytoplasm;
R01321: CDP_choline => Phosphatidylcholine; k_R01321 * E2_7_8_2 * CDP_choline in cytoplasm;
