# Antimony code for ode system of phospholipid synthesis
 #molecules in absolute numbers, units are mole, second, litre

 # Definition of time variable
t := Time;

# Unit definitions
unit M = mole * liter^-1;
unit L = liter;

# Definition of compartment volume
Vmax = 27;
Vmin = 4;
t12 = 97200;
s = 7200;
var compartment cytoplasm;
cytoplasm := ((Vmax-Vmin)*1/(1+exp((t12-t)/s))+Vmin)*1e-15 L;
compartment const_ext  = 1 * 1e-15 L

# Enzyme initialisation
cmax_E2_1_1_103 = 0;
cmin_E2_1_1_103 = 0;
t12_E2_1_1_103 = 0;
s_E2_1_1_103 = 0;
E2_1_1_103 := ((cmax_E2_1_1_103-cmin_E2_1_1_103)*1/(1+exp((t12_E2_1_1_103-t)/s_E2_1_1_103))+cmin_E2_1_1_103)*1e-18 mole;
E2_1_1_103 in cytoplasm;
cmax_EEtOHamine_in = 0;
cmin_EEtOHamine_in = 0;
t12_EEtOHamine_in = 0;
s_EEtOHamine_in = 0;
EEtOHamine_in := ((cmax_EEtOHamine_in-cmin_EEtOHamine_in)*1/(1+exp((t12_EEtOHamine_in-t)/s_EEtOHamine_in))+cmin_EEtOHamine_in)*1e-18 mole;
EEtOHamine_in in cytoplasm;
cmax_ECholine_in = 0;
cmin_ECholine_in = 0;
t12_ECholine_in = 0;
s_ECholine_in = 0;
ECholine_in := ((cmax_ECholine_in-cmin_ECholine_in)*1/(1+exp((t12_ECholine_in-t)/s_ECholine_in))+cmin_ECholine_in)*1e-18 mole;
ECholine_in in cytoplasm;
cmax_E2_7_1_82 = 0;
cmin_E2_7_1_82 = 0;
t12_E2_7_1_82 = 0;
s_E2_7_1_82 = 0;
E2_7_1_82 := ((cmax_E2_7_1_82-cmin_E2_7_1_82)*1/(1+exp((t12_E2_7_1_82-t)/s_E2_7_1_82))+cmin_E2_7_1_82)*1e-18 mole;
E2_7_1_82 in cytoplasm;
cmax_E2_7_1_32 = 0;
cmin_E2_7_1_32 = 0;
t12_E2_7_1_32 = 0;
s_E2_7_1_32 = 0;
E2_7_1_32 := ((cmax_E2_7_1_32-cmin_E2_7_1_32)*1/(1+exp((t12_E2_7_1_32-t)/s_E2_7_1_32))+cmin_E2_7_1_32)*1e-18 mole;
E2_7_1_32 in cytoplasm;
cmax_E2_7_7_14 = 0;
cmin_E2_7_7_14 = 0;
t12_E2_7_7_14 = 0;
s_E2_7_7_14 = 0;
E2_7_7_14 := ((cmax_E2_7_7_14-cmin_E2_7_7_14)*1/(1+exp((t12_E2_7_7_14-t)/s_E2_7_7_14))+cmin_E2_7_7_14)*1e-18 mole;
E2_7_7_14 in cytoplasm;
cmax_E2_7_7_15 = 0;
cmin_E2_7_7_15 = 0;
t12_E2_7_7_15 = 0;
s_E2_7_7_15 = 0;
E2_7_7_15 := ((cmax_E2_7_7_15-cmin_E2_7_7_15)*1/(1+exp((t12_E2_7_7_15-t)/s_E2_7_7_15))+cmin_E2_7_7_15)*1e-18 mole;
E2_7_7_15 in cytoplasm;
cmax_E2_7_8_1 = 0;
cmin_E2_7_8_1 = 0;
t12_E2_7_8_1 = 0;
s_E2_7_8_1 = 0;
E2_7_8_1 := ((cmax_E2_7_8_1-cmin_E2_7_8_1)*1/(1+exp((t12_E2_7_8_1-t)/s_E2_7_8_1))+cmin_E2_7_8_1)*1e-18 mole;
E2_7_8_1 in cytoplasm;
cmax_E2_7_8_2 = 0;
cmin_E2_7_8_2 = 0;
t12_E2_7_8_2 = 0;
s_E2_7_8_2 = 0;
E2_7_8_2 := ((cmax_E2_7_8_2-cmin_E2_7_8_2)*1/(1+exp((t12_E2_7_8_2-t)/s_E2_7_8_2))+cmin_E2_7_8_2)*1e-18 mole;
E2_7_8_2 in cytoplasm;
cmax_E3_1_4_3 = 0;
cmin_E3_1_4_3 = 0;
t12_E3_1_4_3 = 0;
s_E3_1_4_3 = 0;
E3_1_4_3 := ((cmax_E3_1_4_3-cmin_E3_1_4_3)*1/(1+exp((t12_E3_1_4_3-t)/s_E3_1_4_3))+cmin_E3_1_4_3)*1e-18 mole;
E3_1_4_3 in cytoplasm;

# Species initialisation
const S_Adenosyl_L_methionine = 1*1 mole;
S_Adenosyl_L_methionine  in const_ext;
Ethanolamine_phosphate = 1*1 mole;
Ethanolamine_phosphate  in cytoplasm;
N_Methylethanolamine_phosphate = 1*1 mole;
N_Methylethanolamine_phosphate  in cytoplasm;
Phosphodimethylethanolamine = 1*1 mole;
Phosphodimethylethanolamine  in cytoplasm;
const External_Ethanolamine = 1*1 mole;
External_Ethanolamine  in const_ext;
const External_Choline = 1*1 mole;
External_Choline  in const_ext;
Ethanolamine = 1*1 mole;
Ethanolamine  in cytoplasm;
Choline = 1*1 mole;
Choline  in cytoplasm;
Choline_phosphate = 1*1 mole;
Choline_phosphate  in cytoplasm;
CDP_ethanolamine = 1*1 mole;
CDP_ethanolamine  in cytoplasm;
CDP_choline = 1*1 mole;
CDP_choline  in cytoplasm;
Phosphatidylcholine = 107.29*1e-18 mole;
Phosphatidylcholine  in cytoplasm;
Phosphatidylethanolamine = 33.32*1e-18 mole;
Phosphatidylethanolamine  in cytoplasm;
S_Adenosyl_L_homocysteine = 1*1 mole;
S_Adenosyl_L_homocysteine  in cytoplasm;

# Kinetic parameters initialisation
km_S_Adenosyl_L_methionine_R02037 = 0.0299* 1e-3 M
kcat_S_Adenosyl_L_methionine_R02037 = 0.392 second^-1
km_Ethanolamine_phosphate_R02037 = 0.0542* 1e-3 M
km_N_Methylethanolamine_phosphate_R06868 = 0.181* 1e-3 M
kcat_N_Methylethanolamine_phosphate_R06868 = 3.63 second^-1
km_S_Adenosyl_L_methionine_R06869 = 0.0331* 1e-3 M
kcat_S_Adenosyl_L_methionine_R06869 = 0.487 second^-1
km_Phosphodimethylethanolamine_R06869 = 0.0668* 1e-3 M
km_Ethanolamine_R01468 = 0.071* 1e-3 M
km_Ethanolamine_phosphate_R02038 = 0.373* 1e-3 M

# vmax initialisation
vmax_R02037 = E2_1_1_103 * kcat_S_Adenosyl_L_methionine_R02037
k_R06868 = 0
vmax_R06869 = E2_1_1_103 * kcat_S_Adenosyl_L_methionine_R06869
k_EtOHamine_in = 0
k_Choline_in = 0
k_R01468 = 0
k_R01021 = 0
k_R02038 = 0
k_R01890 = 0
k_R02057 = 0
k_R01321 = 0
k_R01312 = 0
k_R02052 = 0

# Reactions initialisation
R02037: S_Adenosyl_L_methionine + Ethanolamine_phosphate => S_Adenosyl_L_homocysteine + N_Methylethanolamine_phosphate; vmax_R02037 * S_Adenosyl_L_methionine / (km_S_Adenosyl_L_methionine_R02037 + S_Adenosyl_L_methionine) * Ethanolamine_phosphate / (km_Ethanolamine_phosphate_R02037 + Ethanolamine_phosphate) in cytoplasm;
R06868: S_Adenosyl_L_methionine + N_Methylethanolamine_phosphate => S_Adenosyl_L_homocysteine + Phosphodimethylethanolamine; k_R06868 * E2_1_1_103 * S_Adenosyl_L_methionine * N_Methylethanolamine_phosphate in cytoplasm;
R06869: S_Adenosyl_L_methionine + Phosphodimethylethanolamine => S_Adenosyl_L_homocysteine + Choline_phosphate; vmax_R06869 * S_Adenosyl_L_methionine / (km_S_Adenosyl_L_methionine_R06869 + S_Adenosyl_L_methionine) * Phosphodimethylethanolamine / (km_Phosphodimethylethanolamine_R06869 + Phosphodimethylethanolamine) in cytoplasm;
EtOHamine_in: External_Ethanolamine => Ethanolamine; k_EtOHamine_in * EEtOHamine_in * External_Ethanolamine in cytoplasm;
Choline_in: External_Choline => Choline; k_Choline_in * ECholine_in * External_Choline in cytoplasm;
R01468: Ethanolamine => Ethanolamine_phosphate; k_R01468 * E2_7_1_82 * Ethanolamine in cytoplasm;
R01021: Choline => Choline_phosphate; k_R01021 * E2_7_1_32 * Choline in cytoplasm;
R02038: Ethanolamine_phosphate => CDP_ethanolamine; k_R02038 * E2_7_7_14 * Ethanolamine_phosphate in cytoplasm;
R01890: Choline_phosphate => CDP_choline; k_R01890 * E2_7_7_15 * Choline_phosphate in cytoplasm;
R02057: CDP_ethanolamine => Phosphatidylethanolamine; k_R02057 * E2_7_8_1 * CDP_ethanolamine in cytoplasm;
R01321: CDP_choline => Phosphatidylcholine; k_R01321 * E2_7_8_2 * CDP_choline in cytoplasm;