// Created by libAntimony v2.11.0
// Compartments and Species:
compartment cytoplasm, const_ext;
species Phosphatidylserine in cytoplasm, $S_Adenosyl_L_methionine in const_ext;
species Ethanolamine_phosphate in cytoplasm, N_Methylethanolamine_phosphate in cytoplasm;
species Phosphodimethylethanolamine in cytoplasm, $External_Ethanolamine in const_ext;
species $External_Choline in const_ext, Ethanolamine in cytoplasm, Choline in cytoplasm;
species Choline_phosphate in cytoplasm, CDP_ethanolamine in cytoplasm, CDP_choline in cytoplasm;
species Phosphatidylcholine in cytoplasm, Phosphatidylethanolamine in cytoplasm;
species S_Adenosyl_L_homocysteine in cytoplasm, L_Serine in cytoplasm, $External_L_Serine in const_ext;
species Phosphatidylcholine_mem in cytoplasm, Phosphatidylethanolamine_mem in cytoplasm;
species Phosphatidylserine_mem in cytoplasm;

// Assignment Rules:
cytoplasm := ((Vmax - Vmin)*1/(1 + exp((t12 - t)/s)) + Vmin)*1e-5 L;
t := time;
E2_1_1_103 := ((cmax_E2_1_1_103 - cmin_E2_1_1_103)*1/(1 + exp((t12_E2_1_1_103 - t)/s_E2_1_1_103)) + cmin_E2_1_1_103)*1 M;
EEtOHamine_in := ((cmax_EEtOHamine_in - cmin_EEtOHamine_in)*1/(1 + exp((t12_EEtOHamine_in - t)/s_EEtOHamine_in)) + cmin_EEtOHamine_in)*1 M;
ECholine_in := ((cmax_ECholine_in - cmin_ECholine_in)*1/(1 + exp((t12_ECholine_in - t)/s_ECholine_in)) + cmin_ECholine_in)*1 M;
E2_7_1_82 := ((cmax_E2_7_1_82 - cmin_E2_7_1_82)*1/(1 + exp((t12_E2_7_1_82 - t)/s_E2_7_1_82)) + cmin_E2_7_1_82)*1 M;
E2_7_1_32 := ((cmax_E2_7_1_32 - cmin_E2_7_1_32)*1/(1 + exp((t12_E2_7_1_32 - t)/s_E2_7_1_32)) + cmin_E2_7_1_32)*1 M;
E2_7_7_14 := ((cmax_E2_7_7_14 - cmin_E2_7_7_14)*1/(1 + exp((t12_E2_7_7_14 - t)/s_E2_7_7_14)) + cmin_E2_7_7_14)*1 M;
E2_7_7_15 := ((cmax_E2_7_7_15 - cmin_E2_7_7_15)*1/(1 + exp((t12_E2_7_7_15 - t)/s_E2_7_7_15)) + cmin_E2_7_7_15)*1 M;
E2_7_8_1 := ((cmax_E2_7_8_1 - cmin_E2_7_8_1)*1/(1 + exp((t12_E2_7_8_1 - t)/s_E2_7_8_1)) + cmin_E2_7_8_1)*1 M;
E2_7_8_2 := ((cmax_E2_7_8_2 - cmin_E2_7_8_2)*1/(1 + exp((t12_E2_7_8_2 - t)/s_E2_7_8_2)) + cmin_E2_7_8_2)*1 M;
E3_1_4_3 := ((cmax_E3_1_4_3 - cmin_E3_1_4_3)*1/(1 + exp((t12_E3_1_4_3 - t)/s_E3_1_4_3)) + cmin_E3_1_4_3)*1 M;
E4_1_1_65 := ((cmax_E4_1_1_65 - cmin_E4_1_1_65)*1/(1 + exp((t12_E4_1_1_65 - t)/s_E4_1_1_65)) + cmin_E4_1_1_65)*1 M;
EL_Serine_in := ((cmax_EL_Serine_in - cmin_EL_Serine_in)*1/(1 + exp((t12_EL_Serine_in - t)/s_EL_Serine_in)) + cmin_EL_Serine_in)*1 M;
E4_1_1 := ((cmax_E4_1_1 - cmin_E4_1_1)*1/(1 + exp((t12_E4_1_1 - t)/s_E4_1_1)) + cmin_E4_1_1)*1 M;
E2_7_7_41 := ((cmax_E2_7_7_41 - cmin_E2_7_7_41)*1/(1 + exp((t12_E2_7_7_41 - t)/s_E2_7_7_41)) + cmin_E2_7_7_41)*1 M;
E3_1_3_4 := ((cmax_E3_1_3_4 - cmin_E3_1_3_4)*1/(1 + exp((t12_E3_1_3_4 - t)/s_E3_1_3_4)) + cmin_E3_1_3_4)*1 M;
E2_7_1_107 := ((cmax_E2_7_1_107 - cmin_E2_7_1_107)*1/(1 + exp((t12_E2_7_1_107 - t)/s_E2_7_1_107)) + cmin_E2_7_1_107)*1 M;
E2_7_8_8b := ((cmax_E2_7_8_8b - cmin_E2_7_8_8b)*1/(1 + exp((t12_E2_7_8_8b - t)/s_E2_7_8_8b)) + cmin_E2_7_8_8b)*1 M;
EPC_mem := ((cmax_EPC_mem - cmin_EPC_mem)*1/(1 + exp((t12_EPC_mem - t)/s_EPC_mem)) + cmin_EPC_mem)*1e-18 mole;
EPE_mem := ((cmax_EPE_mem - cmin_EPE_mem)*1/(1 + exp((t12_EPE_mem - t)/s_EPE_mem)) + cmin_EPE_mem)*1e-18 mole;
EPS_mem := ((cmax_EPS_mem - cmin_EPS_mem)*1/(1 + exp((t12_EPS_mem - t)/s_EPS_mem)) + cmin_EPS_mem)*1e-18 mole;

// Reactions:
R02037 in cytoplasm: $S_Adenosyl_L_methionine + Ethanolamine_phosphate => S_Adenosyl_L_homocysteine + N_Methylethanolamine_phosphate; (vmax_R02037*S_Adenosyl_L_methionine/(km_S_Adenosyl_L_methionine_R02037 + S_Adenosyl_L_methionine))*Ethanolamine_phosphate/(km_Ethanolamine_phosphate_R02037 + Ethanolamine_phosphate);
R06868 in cytoplasm: $S_Adenosyl_L_methionine + N_Methylethanolamine_phosphate => S_Adenosyl_L_homocysteine + Phosphodimethylethanolamine; k_R06868*E2_1_1_103*S_Adenosyl_L_methionine*N_Methylethanolamine_phosphate;
R06869 in cytoplasm: $S_Adenosyl_L_methionine + Phosphodimethylethanolamine => S_Adenosyl_L_homocysteine + Choline_phosphate; (vmax_R06869*S_Adenosyl_L_methionine/(km_S_Adenosyl_L_methionine_R06869 + S_Adenosyl_L_methionine))*Phosphodimethylethanolamine/(km_Phosphodimethylethanolamine_R06869 + Phosphodimethylethanolamine);
EtOHamine_in in cytoplasm: $External_Ethanolamine => Ethanolamine; k_EtOHamine_in*EEtOHamine_in*External_Ethanolamine;
Choline_in in cytoplasm: $External_Choline => Choline; k_Choline_in*ECholine_in*External_Choline;
R01468 in cytoplasm: Ethanolamine => Ethanolamine_phosphate; k_R01468*E2_7_1_82*Ethanolamine;
R01021 in cytoplasm: Choline => Choline_phosphate; k_R01021*E2_7_1_32*Choline;
R02038 in cytoplasm: Ethanolamine_phosphate => CDP_ethanolamine; k_R02038*E2_7_7_14*Ethanolamine_phosphate;
R01890 in cytoplasm: Choline_phosphate => CDP_choline; k_R01890*E2_7_7_15*Choline_phosphate;
R02057 in cytoplasm: CDP_ethanolamine => Phosphatidylethanolamine; k_R02057*E2_7_8_1*CDP_ethanolamine;
R01321 in cytoplasm: CDP_choline => Phosphatidylcholine; k_R01321*E2_7_8_2*CDP_choline;
R02055 in cytoplasm: Phosphatidylserine => Phosphatidylethanolamine; k_R02055*E4_1_1_65*Phosphatidylserine;
L_Serine_in in cytoplasm: $External_L_Serine => L_Serine; k_L_Serine_in*EL_Serine_in*External_L_Serine;
Serine_to_EtOHamine in cytoplasm: L_Serine => Ethanolamine; k_Serine_to_EtOHamine*E4_1_1*L_Serine;
PSSbe in cytoplasm: Phosphatidylethanolamine + L_Serine => Phosphatidylserine + Ethanolamine; k_PSSbe*E2_7_8_8b*Phosphatidylethanolamine*L_Serine;
TransportPC in cytoplasm: Phosphatidylcholine => Phosphatidylcholine_mem; k_TransportPC*EPC_mem*Phosphatidylcholine;
TransportPE in cytoplasm: Phosphatidylethanolamine => Phosphatidylethanolamine_mem; k_TransportPE*EPE_mem*Phosphatidylethanolamine;
TransportPS in cytoplasm: Phosphatidylserine => Phosphatidylserine_mem; k_TransportPS*EPS_mem*Phosphatidylserine;

// Species initializations:
Phosphatidylserine = (21.38/4)*0.001 M;
S_Adenosyl_L_methionine = 2*1e-6 M;
Ethanolamine_phosphate = 1.99111111*0.001 M;
N_Methylethanolamine_phosphate = 3*1e-5 M;
Phosphodimethylethanolamine = 3*1e-5 M;
External_Ethanolamine = 7.77777778*1e-5 M;
External_Choline = 4.74444444*1e-5 M;
Ethanolamine = 6.22222222*1e-5 M;
Choline = 3.86666667*0.0001 M;
Choline_phosphate = 2.28222222*0.001 M;
CDP_ethanolamine = 2.37777778*0.0001 M;
CDP_choline = 1.49333333*0.0001 M;
Phosphatidylcholine = (107.29/4)*0.001 M;
Phosphatidylethanolamine = (33.32/4)*0.001 M;
S_Adenosyl_L_homocysteine = 4*1e-6 M;
L_Serine = 0.00025556*1 M;
External_L_Serine = 0.00015*1 M;
Phosphatidylcholine_mem = (107.29/4)*0.001 M;
Phosphatidylethanolamine_mem = (33.32/4)*0.001 M;
Phosphatidylserine_mem = (21.38/4)*0.001 M;

// Compartment initializations:
const_ext = 80*1e-5 L;

// Variable initializations:
Vmax = 27;
Vmin = 4;
t12 = 97200;
s = 7200;
cmax_E2_1_1_103 = 0;
cmin_E2_1_1_103 = 0;
t12_E2_1_1_103 = 0;
s_E2_1_1_103 = 0;
cmax_EEtOHamine_in = 0;
cmin_EEtOHamine_in = 0;
t12_EEtOHamine_in = 0;
s_EEtOHamine_in = 0;
cmax_ECholine_in = 7.54657767345868e-06;
cmin_ECholine_in = 6.2845020470318e-06;
t12_ECholine_in = 0.176382821554477;
s_ECholine_in = 33.8649013009117;
cmax_E2_7_1_82 = 0;
cmin_E2_7_1_82 = 0;
t12_E2_7_1_82 = 0;
s_E2_7_1_82 = 0;
cmax_E2_7_1_32 = 0.000145706556409269;
cmin_E2_7_1_32 = 0.233628301277779;
t12_E2_7_1_32 = 2203.47088918729;
s_E2_7_1_32 = 18.6255102975512;
cmax_E2_7_7_14 = 0;
cmin_E2_7_7_14 = 0;
t12_E2_7_7_14 = 0;
s_E2_7_7_14 = 0;
cmax_E2_7_7_15 = 0.965635982903456;
cmin_E2_7_7_15 = 0.0054566146181387;
t12_E2_7_7_15 = 125528.548156404;
s_E2_7_7_15 = 0.534155620188311;
cmax_E2_7_8_1 = 0;
cmin_E2_7_8_1 = 0;
t12_E2_7_8_1 = 0;
s_E2_7_8_1 = 0;
cmax_E2_7_8_2 = 0.000176172435433737;
cmin_E2_7_8_2 = 1.55428214845976e-05;
t12_E2_7_8_2 = 0.00134556904810396;
s_E2_7_8_2 = 0.116498920504431;
cmax_E3_1_4_3 = 0;
cmin_E3_1_4_3 = 0;
t12_E3_1_4_3 = 0;
s_E3_1_4_3 = 0;
cmax_E4_1_1_65 = 0;
cmin_E4_1_1_65 = 0;
t12_E4_1_1_65 = 0;
s_E4_1_1_65 = 0;
cmax_EL_Serine_in = 0;
cmin_EL_Serine_in = 0;
t12_EL_Serine_in = 0;
s_EL_Serine_in = 0;
cmax_E4_1_1 = 0;
cmin_E4_1_1 = 0;
t12_E4_1_1 = 0;
s_E4_1_1 = 0;
cmax_E2_7_7_41 = 0;
cmin_E2_7_7_41 = 0;
t12_E2_7_7_41 = 0;
s_E2_7_7_41 = 0;
cmax_E3_1_3_4 = 0;
cmin_E3_1_3_4 = 0;
t12_E3_1_3_4 = 0;
s_E3_1_3_4 = 0;
cmax_E2_7_1_107 = 0;
cmin_E2_7_1_107 = 0;
t12_E2_7_1_107 = 0;
s_E2_7_1_107 = 0;
cmax_E2_7_8_8b = 0;
cmin_E2_7_8_8b = 0;
t12_E2_7_8_8b = 0;
s_E2_7_8_8b = 0;
cmax_EPC_mem = 0.942708010224452;
cmin_EPC_mem = 0.00661585369169502;
t12_EPC_mem = 0.00238335696417207;
s_EPC_mem = 94.8845652450056;
cmax_EPE_mem = 0;
cmin_EPE_mem = 0;
t12_EPE_mem = 0;
s_EPE_mem = 0;
cmax_EPS_mem = 0;
cmin_EPS_mem = 0;
t12_EPS_mem = 0;
s_EPS_mem = 0;
km_S_Adenosyl_L_methionine_R02037 = 0.0299*0.001 M;
kcat_S_Adenosyl_L_methionine_R02037 = 0.392 second^-1;
km_Ethanolamine_phosphate_R02037 = 0.0542*0.001 M;
km_N_Methylethanolamine_phosphate_R06868 = 0.181*0.001 M;
kcat_N_Methylethanolamine_phosphate_R06868 = 3.63 second^-1;
km_S_Adenosyl_L_methionine_R06869 = 0.0331*0.001 M;
kcat_S_Adenosyl_L_methionine_R06869 = 0.487 second^-1;
km_Phosphodimethylethanolamine_R06869 = 0.0668*0.001 M;
km_Ethanolamine_R01468 = 0.071*0.001 M;
km_Ethanolamine_phosphate_R02038 = 0.373*0.001 M;
vmax_R02037 = E2_1_1_103*kcat_S_Adenosyl_L_methionine_R02037;
k_R06868 = 0;
vmax_R06869 = E2_1_1_103*kcat_S_Adenosyl_L_methionine_R06869;
k_EtOHamine_in = 0;
k_Choline_in = 0.979212909129902;
k_R01468 = 0;
k_R01021 = 0.000804680958341698;
k_R02038 = 0;
k_R01890 = 5.48122203741975e-08;
k_R02057 = 0;
k_R01321 = 0.181951171528892;
k_R01312 = 0;
k_R02052 = 0;
k_R02055 = 0;
k_L_Serine_in = 0;
k_Serine_to_EtOHamine = 0;
k_PSSbe = 0;
k_TransportPC = 1621920346.11758;
k_TransportPE = 0;
k_TransportPS = 0;

// Other declarations:
var cytoplasm, t, E2_1_1_103, EEtOHamine_in, ECholine_in, E2_7_1_82, E2_7_1_32;
var E2_7_7_14, E2_7_7_15, E2_7_8_1, E2_7_8_2, E3_1_4_3, E4_1_1_65, EL_Serine_in;
var E4_1_1, E2_7_7_41, E3_1_3_4, E2_7_1_107, E2_7_8_8b, EPC_mem, EPE_mem;
var EPS_mem;
const Vmax, Vmin, t12, s, const_ext, cmax_E2_1_1_103, cmin_E2_1_1_103, t12_E2_1_1_103;
const s_E2_1_1_103, cmax_EEtOHamine_in, cmin_EEtOHamine_in, t12_EEtOHamine_in;
const s_EEtOHamine_in, cmax_ECholine_in, cmin_ECholine_in, t12_ECholine_in;
const s_ECholine_in, cmax_E2_7_1_82, cmin_E2_7_1_82, t12_E2_7_1_82, s_E2_7_1_82;
const cmax_E2_7_1_32, cmin_E2_7_1_32, t12_E2_7_1_32, s_E2_7_1_32, cmax_E2_7_7_14;
const cmin_E2_7_7_14, t12_E2_7_7_14, s_E2_7_7_14, cmax_E2_7_7_15, cmin_E2_7_7_15;
const t12_E2_7_7_15, s_E2_7_7_15, cmax_E2_7_8_1, cmin_E2_7_8_1, t12_E2_7_8_1;
const s_E2_7_8_1, cmax_E2_7_8_2, cmin_E2_7_8_2, t12_E2_7_8_2, s_E2_7_8_2;
const cmax_E3_1_4_3, cmin_E3_1_4_3, t12_E3_1_4_3, s_E3_1_4_3, cmax_E4_1_1_65;
const cmin_E4_1_1_65, t12_E4_1_1_65, s_E4_1_1_65, cmax_EL_Serine_in, cmin_EL_Serine_in;
const t12_EL_Serine_in, s_EL_Serine_in, cmax_E4_1_1, cmin_E4_1_1, t12_E4_1_1;
const s_E4_1_1, cmax_E2_7_7_41, cmin_E2_7_7_41, t12_E2_7_7_41, s_E2_7_7_41;
const cmax_E3_1_3_4, cmin_E3_1_3_4, t12_E3_1_3_4, s_E3_1_3_4, cmax_E2_7_1_107;
const cmin_E2_7_1_107, t12_E2_7_1_107, s_E2_7_1_107, cmax_E2_7_8_8b, cmin_E2_7_8_8b;
const t12_E2_7_8_8b, s_E2_7_8_8b, cmax_EPC_mem, cmin_EPC_mem, t12_EPC_mem;
const s_EPC_mem, cmax_EPE_mem, cmin_EPE_mem, t12_EPE_mem, s_EPE_mem, cmax_EPS_mem;
const cmin_EPS_mem, t12_EPS_mem, s_EPS_mem, km_S_Adenosyl_L_methionine_R02037;
const kcat_S_Adenosyl_L_methionine_R02037, km_Ethanolamine_phosphate_R02037;
const km_N_Methylethanolamine_phosphate_R06868, kcat_N_Methylethanolamine_phosphate_R06868;
const km_S_Adenosyl_L_methionine_R06869, kcat_S_Adenosyl_L_methionine_R06869;
const km_Phosphodimethylethanolamine_R06869, km_Ethanolamine_R01468, km_Ethanolamine_phosphate_R02038;
const vmax_R02037, k_R06868, vmax_R06869, k_EtOHamine_in, k_Choline_in, k_R01468;
const k_R01021, k_R02038, k_R01890, k_R02057, k_R01321, k_R01312, k_R02052;
const k_R02055, k_L_Serine_in, k_Serine_to_EtOHamine, k_PSSbe, k_TransportPC;
const k_TransportPE, k_TransportPS;

// Unit definitions:
unit M = mole / litre;
unit L = litre;
